/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeamMechanics.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\TeamMechanicsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanics.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsCharacter.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsGameMode.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsHUD.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsProjectile.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanics.init.gen.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsCharacter.gen.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsGameMode.gen.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsHUD.gen.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\TeamMechanicsProjectile.gen.cpp.obj"
"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\Default.rc2.res"
/OUT:"E:\Unreal\TeamProjectMechanics\TeamMechanics\Intermediate\Build\Win64\UE4Editor\Development\TeamMechanics\UE4Editor-TeamMechanics.lib"
/INCLUDE:IMPLEMENT_MODULE_TeamMechanics